<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>30</y><w>310</w><h>80</h></coordinates><panel_attributes>*TextProcessor*
--
- formatter: unique_ptr&lt;ITextFormatter&gt;
--
+ setFormatter(f: unique_ptr&lt;ITextFormatter&gt;): void
+ format(text: string): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>80</y><w>170</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
*ITextFormatter*
--
+ format(text: string): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>30</y><w>310</w><h>80</h></coordinates><panel_attributes>*Main (Client)*
--
- processor: TextProcessor
--
+ main( ): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>80</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>260</y><w>170</w><h>80</h></coordinates><panel_attributes>*UpperCaseFormatter*
--
+ format(text: string): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>260</y><w>170</w><h>80</h></coordinates><panel_attributes>*LowerCaseFormatter*
--
+ format(text: string): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>260</y><w>170</w><h>80</h></coordinates><panel_attributes>*TitleCaseFormatter*
--
+ format(text: string): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>30</y><w>400</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>150</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>150</y><w>220</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>150</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>680</x><y>440</y><w>330</w><h>110</h></coordinates><panel_attributes>Legend
-------------------------------------------------------------------------------
◆ Filled diamond = Composition
◇ Hollow diamond = Aggregation
──▷ Hollow triangle = Inheritance / Implementation
---► Dashed line with open arrowhead = Dependency

bg=#d3d3d3</panel_attributes><additional_attributes></additional_attributes></element></diagram>